# Basic Python
## 1. Split this string
s = "Hi there Ram!"
x=s.split()
print(x)
## 2. Use .format() to print the following string. 

### Output should be: The diameter of Earth is 12742 kilometers.
planet = "Earth"
diameter = 12742
txt="The diameter of {} is {} kilometer.".format(planet,diameter)
print(txt)
## 3. In this nest dictionary grab the word "hello"
d = {'k1':[1,2,3,{'tricky':['oh','man','inception',{'target':[1,2,3,'hello']}]}]}
d['k1'][3]['tricky'][3]['target'][3]
# Numpy
import numpy as np
## 4.1 Create an array of 10 zeros? 
## 4.2 Create an array of 10 fives?
array = np.zeros(10)
print("An array of 10 zeros:")
print(array)
array=np.ones(10)*5
print("An array of 10 fives:")
print(array)
## 5. Create an array of all the even integers from 20 to 35
array =np.arange(20,35,2)
print("Array of all the even integers from 20 to 35")
print(array)
## 6. Create a 3x3 matrix with values ranging from 0 to 8
x=np.arange(0,9).reshape(3,3)
print(x)
## 7. Concatenate a and b 
## a = np.array([1, 2, 3]), b = np.array([4, 5, 6])
a=np.array([1,2,3])
b=np.array([4,5,6])
x=np.concatenate((a,b),axis=0)
print(x)
# Pandas
## 8. Create a dataframe with 3 rows and 2 columns
import pandas as pd

pd.DataFrame(index=np.arange(3),columns=np.arange(2))
## 9. Generate the series of dates from 1st Jan, 2023 to 10th Feb, 2023
result=pd.Series(pd.date_range('01-01-2023',periods=41))
print(result)
## 10. Create 2D list to DataFrame

lists = [[1, 'aaa', 22],
         [2, 'bbb', 25],
         [3, 'ccc', 24]]
lists = [[1, 'aaa', 22], [2, 'bbb', 25], [3, 'ccc', 24]]
df=pd.DataFrame(lists)
print(df)
